<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>14. 经验风险最小化 | Machine Learning | cs229</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="就线性分类模型而言，可以将其表示为：$$h_\theta(x)=g(\theta^Tx), \\g(z) = 1\lbrace z \geq 0 \rbrace$$其中，训练集表示为：$$S=\lbrace (x^{(i)}, y^{(i)}) \rbrace _ {i = 1} ^ m, (x^{(i)}, y^{(i)}) \sim {\cal D}$$这里假设了训练数据都是独立同分布的。 那">
<meta name="keywords" content="机器学习,ERM,经验风险">
<meta property="og:type" content="article">
<meta property="og:title" content="14. 经验风险最小化">
<meta property="og:url" content="https://jiacheng-pan.github.io/2019/01/05/14-经验风险最小化/index.html">
<meta property="og:site_name" content="Machine Learning | cs229">
<meta property="og:description" content="就线性分类模型而言，可以将其表示为：$$h_\theta(x)=g(\theta^Tx), \\g(z) = 1\lbrace z \geq 0 \rbrace$$其中，训练集表示为：$$S=\lbrace (x^{(i)}, y^{(i)}) \rbrace _ {i = 1} ^ m, (x^{(i)}, y^{(i)}) \sim {\cal D}$$这里假设了训练数据都是独立同分布的。 那">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/19-01-06/image-20190106143941030.png">
<meta property="og:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/19-01-06/image-20190106154201189.png">
<meta property="og:updated_time" content="2019-01-19T05:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14. 经验风险最小化">
<meta name="twitter:description" content="就线性分类模型而言，可以将其表示为：$$h_\theta(x)=g(\theta^Tx), \\g(z) = 1\lbrace z \geq 0 \rbrace$$其中，训练集表示为：$$S=\lbrace (x^{(i)}, y^{(i)}) \rbrace _ {i = 1} ^ m, (x^{(i)}, y^{(i)}) \sim {\cal D}$$这里假设了训练数据都是独立同分布的。 那">
<meta name="twitter:image" content="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/19-01-06/image-20190106143941030.png">
  
  
    <link rel="icon" href="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-cs229/css/typing.css">
  <link rel="stylesheet" href="/blog-cs229/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-14-经验风险最小化" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jiacheng Pan</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/">Home</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-frontend/">FrontEnd</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-cs229/">MLcs229</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-papers/">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="https://jiacheng-pan.github.io/blog-others/">Others</a>
    
      <a class="main-nav-link" href="/blog-cs229/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      14. 经验风险最小化
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>就线性分类模型而言，可以将其表示为：<br>$$<br>h_\theta(x)=g(\theta^Tx), \\<br>g(z) = 1\lbrace z \geq 0 \rbrace<br>$$<br>其中，训练集表示为：<br>$$<br>S=\lbrace (x^{(i)}, y^{(i)}) \rbrace _ {i = 1} ^ m, (x^{(i)}, y^{(i)}) \sim {\cal D}<br>$$<br>这里假设了训练数据都是独立同分布的。</p>
<p>那么，我们认为，这个线性分类器的<strong>训练误差</strong>就可以表示为它分类错误的样本比例：<br>$$<br>{\hat{\varepsilon}}(h_\theta) = {\hat{\varepsilon}}_s(h_\theta) = \frac{1}{m}\sum_{i=1}^m1\lbrace h_\theta (x^{(i)}) \neq y^{(i)} \rbrace<br>$$<br>在这里，我们把训练误差也称为<strong>风险</strong>（risk），由此我们导出了经验风险最小化。</p>
<h3 id="经验风险最小化"><a href="#经验风险最小化" class="headerlink" title="经验风险最小化"></a>经验风险最小化</h3><h3 id="Empirical-Risk-Minimization，ERM"><a href="#Empirical-Risk-Minimization，ERM" class="headerlink" title="Empirical Risk Minimization，ERM"></a>Empirical Risk Minimization，ERM</h3><p>经验风险最小化，最终导出一组参数，能够使得训练误差最小：<br>$$<br>{\hat{\theta}} = \arg \min {\hat{\varepsilon}}_s(h_\theta)<br>$$</p>
<p>我们再定义一个假设类${\cal{H}} = \lbrace h_\theta, \theta \in {\Bbb R}^{n+1} \rbrace$，它是所有假设的集合。在线性分类中，也就是所有线性分类器的集合。</p>
<p>那么，我们可以重新定义一次ERM：<br>$$<br>{\hat h} = \mathop{\arg \min}_{h \in {\cal H}} {\hat \varepsilon}(h)<br>$$<br>对上述公式的直观理解就是：从假设类中选取一个假设，使得训练误差最小。我们这里用了$\hat{h}$表示估计，因为毕竟不可能得到最好的假设，只能得到对这个最好的假设的估计。</p>
<p>但这仍然不是目标，我们的目标是使得<strong>泛化误差 Generalization Error</strong>最小化，也即新的数据集上分类错误的概率：<br>$$<br>\varepsilon(h)=P_{(x,y) \sim {\cal D}}(h(x) \neq y)<br>$$<br>接下去，为了证明：</p>
<ul>
<li><p>（1）${\hat \varepsilon} \approx \varepsilon$，训练误差近似于泛化误差（理解为，泛化误差和训练误差之间的差异存在上界）</p>
</li>
<li><p>（2）ERM输出的泛化误差$\varepsilon({\hat h})$存在上界；</p>
</li>
</ul>
<p>我们引出两个引理：</p>
<ul>
<li><p>联合界引理（Union Bound）</p>
<blockquote>
<p>$A_1, A_2, \ldots , A_k$是k个事件，他们之间并不一定是独立分布的，有：<br>$$<br>P(A_1 \cup \ldots \cup A_k) \leq P(A_1) + \dots + P(A_k)<br>$$</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>Hoeffding不等式（Hoeffding Inequality）</p>
<blockquote>
<p>$z_1, \ldots z_m$是m个iid（independent and identically distribution，独立同分布），他们都服从伯努利分布，$P(z_i=1) = \phi$，那么对$\phi$的估计：<br>$$<br>{\hat \phi} = \frac{1}{m}\sum_{i=1}^m z_i<br>$$<br>于是，给定$\gamma &gt; 0$，有：<br>$$<br>P(|{\hat{\phi}} - \phi| &gt; \gamma) \leq 2 exp(-2\gamma^2m)<br>$$</p>
</blockquote>
<p>Hoeffding不等式的直观解释就是，下图中的阴影面积，会有上界。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/19-01-06/image-20190106143941030.png" alt="image-20190106143941030"></p>
</li>
</ul>
<h3 id="一致收敛"><a href="#一致收敛" class="headerlink" title="一致收敛"></a>一致收敛</h3><h3 id="Uniform-Conversions"><a href="#Uniform-Conversions" class="headerlink" title="Uniform Conversions"></a>Uniform Conversions</h3><p>对于某个$h_j \in \cal{H}$，我们定义$z_i = 1 \lbrace h_j(x^{(i)}) \neq y^{(i)}\rbrace \in \lbrace{}$为第i个样本被分类错误的指示函数的值，对于logistic而言，它服从伯努利分布。</p>
<p>那么：</p>
<ol>
<li>泛化误差：$P(z_i=1) = \varepsilon(h_j)$</li>
<li>训练误差：${\hat{\varepsilon}}(h_j) = \frac{1}{m}\sum_{i=1}^m z_i$</li>
</ol>
<p>根据Hoeffding不等式，我们能够得到：<br>$$<br>P(|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| &gt; \gamma) \leq 2e^{-2\gamma^2m}<br>$$<br>接着，我们定义训练误差和泛化误差之间的差大于$\gamma$（$|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| &gt; \gamma$）为事件$A_j$，根据以上结论，我们可知：<br>$$<br>P(A_j) \leq 2e^{-2\gamma^2m}<br>$$<br>那么根据联合界引理：<br>$$<br>\begin{array}{l}<br>&amp; P(\exists h_j \in H, |{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| &gt; \gamma) \\<br>= &amp; P(A_1 \cup A_2 \cup \ldots \cup A_k) \\<br>\leq &amp; \sum_{i=1}^k P(A_i) \\<br>\leq &amp; \sum_{i=1}^k 2e^{-2\gamma^2m} \\<br>= &amp; 2ke^{-2\gamma^2m}<br>\end{array}<br>$$<br>可以表述为：存在$h_j$使$|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| &gt; \gamma$的概率$\leq 2ke^{-2\gamma^2m}$。</p>
<p>等价于：不存在$h_j$使$|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| &gt; \gamma$的概率$\geq 1 - 2ke^{-2\gamma^2m}$。</p>
<p>等价于：$\cal H$中任意的$h_j$使得$|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| \leq \gamma$的概率$\geq 1 - 2ke^{-2\gamma^2m}$。</p>
<p>我们将上面这个结论称之为<strong>一致收敛 Uniform Conversions</strong>，也就是说事实上，所有的假设，训练误差和泛化误差之间都存在上界。</p>
<h3 id="样本复杂度，误差界以及偏差方差权衡"><a href="#样本复杂度，误差界以及偏差方差权衡" class="headerlink" title="样本复杂度，误差界以及偏差方差权衡"></a>样本复杂度，误差界以及偏差方差权衡</h3><p>上面的结论，我们可以引出以下的一些推论：</p>
<h4 id="样本复杂度-Sample-Complexity"><a href="#样本复杂度-Sample-Complexity" class="headerlink" title="样本复杂度 Sample Complexity"></a>样本复杂度 Sample Complexity</h4><p>给定$\gamma, \delta$，需要多大的训练集合（$m$）？其中$\delta$指的是泛化误差和训练误差之差大于$\gamma$的概率。</p>
<p> 我们知道，$\delta \leq 2ke^{-2\gamma^2m}$，可求解：<br>$$<br>m \geq \frac{1}{2 \gamma ^ 2} log(\frac{2k}{\delta})<br>$$<br>这个，也被称为样本复杂度（类似于时间复杂度），指的是，只要满足上面这个条件，任意$h \in \cal H$，都能得到$|{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| \leq \gamma$</p>
<h4 id="误差界-Error-Bound"><a href="#误差界-Error-Bound" class="headerlink" title="误差界 Error Bound"></a>误差界 Error Bound</h4><p>给定$\delta, m$时，我们会得到多大的误差上界$\gamma$。</p>
<p>经过求解可以得到：<br>$$<br>P(\forall h \in {\cal H}, |{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| \leq \sqrt{\frac{1}{2m}log(\frac{2k}{\delta})}) \geq 1 - \delta<br>$$<br>也就是误差上界是：$\gamma = \sqrt{\frac{1}{2m}log(\frac{2k}{\delta})}$。</p>
<h3 id="偏差方差权衡-Bias-Variance-Tradeoff"><a href="#偏差方差权衡-Bias-Variance-Tradeoff" class="headerlink" title="偏差方差权衡 Bias Variance Tradeoff"></a>偏差方差权衡 Bias Variance Tradeoff</h3><p>我们定义：<br>$$<br>\begin{align}<br>{\hat h} &amp;= \mathop{\arg \min}_{h \in \cal H} {\hat \varepsilon}(h) \text{, 使得训练误差最小的h}<br>&amp;\tag{1} \\<br>h^\ast &amp;= \mathop{\arg \min}_{h \in \cal H} \varepsilon(h) \text{, 使得泛化误差最小的h} \tag{2}<br>\end{align}<br>$$<br>假如：<br>$$<br>\forall h \in {\cal H}, |{\hat{\varepsilon}}(h_j) - \varepsilon(h_j)| \leq \gamma \tag{3}<br>$$</p>
<p>那么：<br>$$<br>\begin{align}<br>\varepsilon(\hat h) &amp;\leq {\hat \varepsilon}({\hat h}) + \gamma, &amp;\text{derived from (3)}\\<br>&amp;\leq {\hat \varepsilon}(h^\ast) + \gamma, &amp;\text{derived from (1)}\\<br>&amp;\leq {\varepsilon(h^\ast)} + \gamma + \gamma, &amp;\text{ derived from (3)}<br>\end{align}<br>$$<br>于是，我们得到如下定理：</p>
<p>给定大小为$k$的假设集合$\cal H$，给定$m, \delta$，那么：<br>$$<br>\varepsilon(\hat h) \leq \underbrace{(\min_{h \in {\cal H}}\varepsilon(h))}_{\varepsilon(h^\ast)} + 2 \underbrace{\sqrt{\frac{1}{2m}log(\frac{2k}{\delta})}}_{\gamma}<br>$$<br>的概率不低于$1-\delta$。</p>
<p>可以想象，为了得到最佳的假设$h^\ast$，我们尽可能增大$\cal H$（能够减小$\varepsilon(h^\ast)$），但随之而来的就是$\gamma$的增大，所以需要在这两者之间进行权衡，我们指的就是<strong>偏差方差权衡 Bias Variance Tradeoff</strong>。</p>
<p><img src="http://jackie-image.oss-cn-hangzhou.aliyuncs.com/19-01-06/image-20190106154201189.png" alt="image-20190106154201189"></p>
<p>由此，我们得到一个推论：</p>
<p>给定$\delta, \gamma$，为了能够保证$\varepsilon(\hat h) \leq (\min_{h \in {\cal H}}\varepsilon(h)) + 2\gamma$的概率不小于$1-\delta$（ERM得到的假设的一般误差，与最佳假设的一般误差之间，差值不大于$2\gamma$）</p>
<p>我们需要保证：<br>$$<br>m \geq \frac{1}{2\gamma^2}log(\frac{2k}{\delta})<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/blog-cs229/2019/01/05/14-经验风险最小化/" class="article-date">
  <time datetime="2019-01-05T05:53:00.000Z" itemprop="datePublished">2019-01-05</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-cs229/tags/ERM/">ERM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-cs229/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog-cs229/tags/经验风险/">经验风险</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/blog-cs229/2019/01/10/15-Vapnik-Chervonenkis Dimension/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          15. Vapnik–Chervonenkis dimension
        
      </div>
    </a>
  
  
    <a href="/blog-cs229/2018/07/25/13-SVM（四）非线性决策边界/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">13. SVM（四）非线性决策边界</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>nothing</p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-cs229/fancybox/jquery.fancybox.css">
  <script src="/blog-cs229/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-cs229/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
